PORT = 5000
MONGO_URL =mongodb+srv://test12:aditya@cluster0.gyutf.mongodb.net/test?authSource=admin&replicaSet=atlas-11jo1m-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET =  hihellobye
JWT_EXPIRE = 15min